/* ensure all pages have Bootstrap CSS */
@import '~bootstrap/dist/css/bootstrap.min.css';
@import './variables';

// colors
.color-one {
  color: var(--color-one);
}

.color-two {
  color: var(--color-two);
}

.color-three {
  color: var(--color-three);
}

.color-four {
  color: var(--color-four);
}

.color-five {
  color: var(--color-five);
}

.bg-color-one {
  background-color: var(--color-one);
}

.bg-color-two {
  background-color: var(--color-two);
}

.bg-color-three {
  background-color: var(--color-three);
}

.bg-color-four {
  background-color: var(--color-four);
}

.bg-color-five {
  background-color: var(--color-five);
}

.hover-bg-color-five {
  &:hover {
    background-color: var(--color-five);
  }
}

.disabled {
  color: dimgray;
  pointer-events: none;
}

.radius-one {
  border-radius: 50% 20% / 10% 40%;
}

.radius-two {
  border-radius: 40% 30% / 20% 30%;
}

.radius-three {
  border-radius: 30% 10% / 50% 20%;
}

.featured {
  border: 4px solid var(--color-three);
  padding: 4rem;
  background-color: #99C24D60;
}

// resource page
.resource {
  border: 4px solid var(--color-three);
  border-radius: 50% 20% / 10% 40%;
  padding: 1rem;
  background-color: #99C24D60;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: [row1-start] auto [second-line] 64px [end];
  grid-template-areas:
    "title title ."
    "logo description description";
}

.resource-logo {
  max-height: 64px;
  max-Width: 64px;
  grid-area: logo;
}

.resource-title {
  grid-area: title;
}

.resource-description {
  grid-area: description;
}

.resource-image {
  max-width: 64px;
  // aspect-ratio: 16 / 9 !important;
  width: auto !important;
}

.img-parent {
  width: 100%;
  background-color: #404040;
  display: flex;
  justify-content: center;
}

// end resource page 
.bordered {
  border: 2px solid var(--color-five) !important;
}

body {
  color: var(--color-five);
}

.md-container {
  max-width: 800px;
  padding-top: 2rem;
}

.sml-card {
  width: 22rem;
  margin: 1rem 0;
}

nav {
  background-color: var(--color-five);
}

.nav-link.active {
  color: var(--color-three) !important;
}

.nav-link:not(.active) {
  color: var(--color-two) !important;
}

.nav-link:not(.active):hover {
  color: #fff !important;
}

.main-content {
  margin-top: 112px;
}

nav {
  transition: 500ms ease-in-out;
}

.nav-scroll-in {
  transform: translateY(0); // 56 is the hight of the nav
}

.nav-scroll-out {
  transform: translateY(-56px); // 56 is the hight of the nav
}

.cntr-footer {
  // height: 80px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--color-five);
}

.sml-logo {
  height: 1em;
  margin-left: 10px;
}

.link {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.logo {
  position: absolute;
  left: 1rem;
  background-color: var(--color-one);

  a {
    color: white;
  }
}

.row {
  // min-height: 8rem;
  margin: 2rem 0;
}

.powered {
  text-align: center;
}


/* Carousel
 related css

*/
.xl-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.slider-container {
  padding: 8rem 0;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  *,
  *::before,
  *::after {
    box-sizing: border-box;
    position: relative;
  }
}

.slides {
  display: grid;

  >.slide {
    grid-area: 1 / -1;
  }

  >button {

    appearance: none;
    background: transparent;
    border: none;
    color: white;
    position: absolute;
    font-size: 5rem;
    width: 5rem;
    height: 5rem;
    top: 30%;
    transition: opacity 0.3s;
    opacity: 0.7;
    z-index: 10;

    text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;

    @supports (-webkit-text-stroke: 1px black) {
      -webkit-text-stroke: 2px black;
      -webkit-text-fill-color: white;
      text-shadow: none;
    }

    &:hover {
      opacity: 1;
    }

    &:focus {
      outline: none;
    }

    &:first-child {
      left: -50%;
    }

    &:last-child {
      right: -50%;
    }
  }
}

.slide {
  transform-style: preserve-3d;
  // border: solid 1px red;

  &[data-active] {
    .slideContent>* {
      // transform: none;
      opacity: 1;
    }
  }
}

.slideContent {
  width: 40vw;
  height: calc(40vw / 1.77);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  transition: transform 0.5s ease-in-out;
  opacity: 1.0;

  display: grid;
  align-content: center;

  transform-style: preserve-3d;
  transform: perspective(1000px) translateX(calc(100% * var(--offset))) rotateY(calc(-45deg * var(--dir)));
}

.slideContentInner {
  transform-style: preserve-3d;
  transform: translateZ(2rem);
  transition: opacity 0.3s linear;
  // text-shadow: 0 0.1rem 1rem #000;
  opacity: 0;

  //? this also makes the text more readable, but I prefer the look of stoke, what y'all think?
  color: white;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;

  @supports (-webkit-text-stroke: 1px black) {
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: white;
    text-shadow: none;
  }

  .slideSubtitle,
  .slideTitle {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.2ch;
    // text-transform: uppercase;
    margin: 0;
  }

  .slideSubtitle::before {
    content: "â€” ";
  }

  .slideDescription {
    margin: 0;
    font-size: 1rem;
    letter-spacing: 0.2ch;

    // for use with the stroke above
    @supports (-webkit-text-stroke: 1px black) {
      font-weight: 700;
      font-size: 1.2rem;
    }
  }
}

.slideBackground {
  position: fixed;
  top: 0;
  left: -10%;
  right: -10%;
  bottom: 0;
  background-size: cover;
  background-position: center center;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s linear, transform 0.3s ease-in-out;
  pointer-events: none;

  transform: translateX(calc(10% * var(--dir)));
}

.slide[data-active] {
  z-index: 2;
  pointer-events: auto;

  .slideContentInner {
    opacity: 1;
  }

  .slideContent {
    border: 1px solid var(--color-five);

    --x: calc(var(--px) - 0.5);
    --y: calc(var(--py) - 0.5);
    opacity: 1;

    transform: perspective(1000px);

    &:hover {
      transition: none;
      transform: perspective(1000px) rotateY(calc(var(--x) * 45deg)) rotateX(calc(var(--y) * -45deg));
    }
  }
}

// scrollbar styles
body::-webkit-scrollbar {
  width: 20px;
}

body::-webkit-scrollbar-track {
  background: var(--color-five);
}

body::-webkit-scrollbar-thumb {
  background-image:
    radial-gradient(8px at left, var(--color-three) 100%, #0000),
    radial-gradient(10px at right, var(--color-three) 100%, #0000);
  // background-position: 25px 25px, 26px 0;
  //  background-position: 25px 0px, 26px 25px;
  background-size: 20px 20px;
}

.scollBarOne::-webkit-scrollbar-thumb {
  background-position: 10px 10px, 11px 0;
}

.scrollBarTwo::-webkit-scrollbar-thumb {
  background-position: 10px 0px, 11px 10px;
}